[versions]
# Kotlin
kotlin = "2.0.20"
kotlin-neoforge = "5.5.0"
kotlin-neoforge-range = "5"

# Minecraft
minecraft = { strictly = "1.21.1" }
parchment-mc = "1.21"
parchment = "2024.07.28"

# NeoForge
neoforge = "21.1.66"
neoforge-range = "21.1.66"
mdg = "2.0.32-beta"

# Architectury
#architectury-loom = "1.7.410"

# owo lib
owolib = "0.12.15-beta.1+1.21"

[libraries]
# Kotlin
kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-neoforge = { module = "thedarkcolour:kotlinforforge-neoforge", version.ref = "kotlin-neoforge" }

# Minecraft
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
parchment = { module = "org.parchmentmc.data:parchment-1.21", version.ref = "parchment" }

# owo lib
owolib = { module = "io.wispforest:owo-lib-neoforge", version.ref = "owolib" }

# NeoForge
neoforge = { module = "net.neoforged:neoforge", version.ref = "neoforge" }

[plugins]
# Kotlin
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# NeoForge
mdg = { id = "net.neoforged.moddev", version.ref = "mdg" }

# Architectury
#architectury-loom = { id = "dev.architectury.loom", version.ref = "architectury-loom" }